proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc LogoutOne (LogoutOneRequest) returns (LogoutOneResponse) {}
  rpc LogoutAll (LogoutAllRequest) returns (LogoutAllResponse) {}
}

// Login
message LoginRequest {
  string email = 1;
  string password = 2;
}
message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  string accessToken = 3;
}

// Logout one device
message LogoutOneRequest {
  string accessToken = 1;
}
message LogoutOneResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Logout one device
message LogoutAllRequest {
  string accessToken = 1;
}
message LogoutAllResponse {
  int32 status = 1;
  repeated string error = 2;
}
