proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc Create (CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetOne (GetOneUserRequest) returns (GetOneUserResponse) {}
  rpc Update (UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc Delete (DeleteUserRequest) returns (DeleteUserResponse) {}
}

// User for response
message UserData {
  int32 id = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
  UserStatusEnum status = 5;
}

// Create user
message CreateUserRequest {
  string firstName = 1;
  string lastName = 2;
  string password = 3;
  string email = 4;
}
message CreateUserResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
}

// Get one user
message GetOneUserRequest {
  int32 id = 1;
}
message GetOneUserResponse {
  int32 status = 1;
  repeated string error = 2;
  UserData data = 3;
}

// Update one user
message UpdateUserRequest {
  int32 id = 1;
  string firstName = 2;
  string lastName = 3;
}
message UpdateUserResponse {
  int32 status = 1;
  repeated string error = 2;
  UserData data = 3;
}

// Delete user
message DeleteUserRequest {
  int32 id = 1;
}
message DeleteUserResponse {
  int32 status = 1;
  repeated string error = 2;
}

enum UserStatusEnum {
  NOT_CONFIRM_EMAIL = 0;
  ACTIVE = 1;
  BLOCKED = 2;
}
